{{ define "base"}}
<!DOCTYPE html>
<html lang="en">
{{template "header" .}}

<style>
    body {
        margin-top: 4em;
    }
</style>

{{block "css" .}}
{{end}}
<body>
    {{template "navbar" .}}
    {{block "content" .}}

    {{end}}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
   
    {{template "footer" .}}

    {{block "js" .}}

    {{end}}
</body>
</html>
{{end}}